C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\4\bin\Debug\net6.0\4.exe
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\4\bin\Debug\net6.0\4.deps.json
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\4\bin\Debug\net6.0\4.runtimeconfig.json
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\4\bin\Debug\net6.0\4.dll
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\4\bin\Debug\net6.0\ref\4.dll
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\4\bin\Debug\net6.0\4.pdb
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\4\obj\Debug\net6.0\4.GlobalUsings.g.cs
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\4\obj\Debug\net6.0\4.AssemblyInfo.cs
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\4\obj\Debug\net6.0\4.dll
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\4\obj\Debug\net6.0\ref\4.dll
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\4\obj\Debug\net6.0\4.pdb
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\4\obj\Debug\net6.0\4.genruntimeconfig.cache
