C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\3\bin\Debug\net6.0\3.exe
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\3\bin\Debug\net6.0\3.deps.json
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\3\bin\Debug\net6.0\3.runtimeconfig.json
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\3\bin\Debug\net6.0\3.dll
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\3\bin\Debug\net6.0\ref\3.dll
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\3\bin\Debug\net6.0\3.pdb
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\3\obj\Debug\net6.0\3.GlobalUsings.g.cs
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\3\obj\Debug\net6.0\3.AssemblyInfo.cs
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\3\obj\Debug\net6.0\3.dll
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\3\obj\Debug\net6.0\ref\3.dll
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\3\obj\Debug\net6.0\3.pdb
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\3\obj\Debug\net6.0\3.genruntimeconfig.cache
