C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\1\bin\Debug\net6.0\1.exe
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\1\bin\Debug\net6.0\1.deps.json
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\1\bin\Debug\net6.0\1.dll
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\1\bin\Debug\net6.0\ref\1.dll
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\1\bin\Debug\net6.0\1.pdb
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\1\obj\Debug\net6.0\1.GlobalUsings.g.cs
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\1\obj\Debug\net6.0\1.dll
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\1\obj\Debug\net6.0\ref\1.dll
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\1\obj\Debug\net6.0\1.pdb
C:\Users\Мой компьютер\Desktop\настя (1)\сишарп1\1\obj\Debug\net6.0\1.genruntimeconfig.cache
